---
layout: base
---

<div class="marketing-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>
                    Linode's API brings your applications to the Cloud.
                </h1>
                <a href="/guides" class="btn btn-lg btn-primary">Read the Docs</a>
            </div>
            <div class="col-md-6 hidden-sm-down">
                <img src="//placehold.it/537x381" />
            </div>
        </div>
    </div>
</div>

<div class="marketing-container-append">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>Our documentation is open source</h2>
            </div>
            <div class="col-md-4">
                <a href="https://github.com/linode/developers"
                    class="btn btn-primary btn-lg btn-block">
                    Contribute on GitHub
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container cards-container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="//placehold.it/350x180" alt="Guides">
                <div class="card-block">
                    <h4 class="card-title">Guides</h4>
                    <p class="card-text">
                    You can create a working Linode from the API in the next 30 seconds.
                    </p>
                    <a href="/guides" class="btn btn-primary btn-block">Get Started</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="//placehold.it/350x180" alt="Guides">
                <div class="card-block">
                    <h4 class="card-title">Reference</h4>
                    <p class="card-text">
                    We have comprehensive API reference documentation.
                    </p>
                    <a href="/reference" class="btn btn-primary btn-block">Browse Docs</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="//placehold.it/350x180" alt="Guides">
                <div class="card-block">
                    <h4 class="card-title">Libraries</h4>
                    <p class="card-text">
                    Integrate Linode's API with your codebase with a quick <code>npm install</code>.
                    </p>
                    <a href="/libraries" class="btn btn-primary btn-block">Install Libraries</a>
                </div>
            </div>
        </div>
    </div>
</div>
