---
layout: base
---

{% include header.html %}

<div class="container">
    <h1>
        Libraries
    </h1>
    <h2>Official Libraries</h2>
    <p>
        Here's our officially supported API wrappers:
    </p>
    <ul>
        <li>
            <a href="https://github.com/linode/python-linode-api">Python</a> - <code>pip3 install linode-api</code> -
            <a href="/libraries/python-reference">Reference</a> |
            <a href="/guides/python-guide/">Guide</a>
        </li>
    </ul>
    <h2>Third-party Libraries</h2>
    <p>
        If you've made a new API wrapper, <a href="https://github.com/linode/developers/issues/new">tell us about it</a>!
    </p>
</div>
